
cloud.aws.credentials.access-key=

cloud.aws.credentials.secret-key=
cloud.aws.s3.bucket=
cloud.aws.region.static=
cloud.aws.stack.auto=false

org.zerock.upload.path=/home/ec2-user/upload

spring.servlet.multipart.enabled=true
##spring.servlet.multipart.location=D:\\upload
spring.servlet.multipart.location=/home/ec2-user/upload

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


logging.level.com.amazonaws.util.EC2MetadataUtils=error